=== Baseline: naive_bayes ===

               precision    recall  f1-score   support

        toxic       0.93      0.55      0.69     15294
 severe_toxic       0.65      0.14      0.23      1595
      obscene       0.91      0.58      0.71      8449
       threat       0.00      0.00      0.00       478
       insult       0.83      0.49      0.61      7877
identity_hate       0.73      0.06      0.12      1405

    micro avg       0.90      0.50      0.64     35098
    macro avg       0.68      0.30      0.39     35098
 weighted avg       0.87      0.50      0.62     35098
  samples avg       0.05      0.04      0.04     35098
