=== Baseline: dummy_most_frequent ===

               precision    recall  f1-score   support

        toxic       0.00      0.00      0.00     15294
 severe_toxic       0.00      0.00      0.00      1595
      obscene       0.00      0.00      0.00      8449
       threat       0.00      0.00      0.00       478
       insult       0.00      0.00      0.00      7877
identity_hate       0.00      0.00      0.00      1405

    micro avg       0.00      0.00      0.00     35098
    macro avg       0.00      0.00      0.00     35098
 weighted avg       0.00      0.00      0.00     35098
  samples avg       0.00      0.00      0.00     35098
